# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_app.settings

[deploy]
url = http://localhost:6800/
project = scrapy_app

[scrapyd]
# TODO Change bind address to "localhost" so that scrapers cannot be accessed by the public
# TODO localhost setting does not work. Check for authentication instead
bind_address = 0.0.0.0
dbs_dir = /var/lib/scrapyd
logs_dir = /var/lib/scrapyd
jobs_to_keep = 100
max_proc = 0
max_proc_per_cpu = 8